<?xml version="1.0" encoding="utf-8"?>
<robot name="C122620.SLDPRT" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<link name="C122620.SLDPRT">
		<inertial>
			<origin xyz="9.2811E-19 -0.0050594 0.0049698" rpy="0 0 0"></origin>
			<mass value="0.001497"></mass>
			<inertia ixx="1.1097E-07" ixy="5.1312E-24" ixz="-2.7207E-24" iyy="8.3604E-08" iyz="-3.1662E-08" izz="1.4305E-07"></inertia>
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"></origin>
			<geometry>
				<mesh filename="package://object_description/urdfs_from_hj/C122620.SLDPRT/meshes/C122620.SLDPRT.STL"></mesh>
			</geometry>
			<material name="">
				<color rgba="0.79216 0.81961 0.93333 1"></color>
			</material>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"></origin>
			<geometry>
				<mesh filename="package://object_description/urdfs_from_hj/C122620.SLDPRT/meshes/C122620.SLDPRT.STL"></mesh>
			</geometry>
		</collision>
	</link>
	<link name="C122620 hole through 1">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"></origin>
			<geometry>
				<cylinder length="0.0015" radius="0.0035"></cylinder>
			</geometry>
		</visual>
	</link>
	<link name="C122620 pin insert 1">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"></origin>
			<geometry>
				<cylinder length="0.009" radius="0.003"></cylinder>
			</geometry>
		</visual>
	</link>
	<joint name="C122620 hole through 1 joint" type="fixed">
		<origin xyz="0.0 0.0 0.00075" rpy="0.0 3.14159265359 0.0"></origin>
		<parent link="C122620.SLDPRT"></parent>
		<child link="C122620 hole through 1"></child>
	</joint>
	<joint name="C122620 pin insert 1 joint" type="fixed">
		<origin xyz="0.0 -0.0145 0.01" rpy="1.57079632679 0.0 0.0"></origin>
		<parent link="C122620.SLDPRT"></parent>
		<child link="C122620 pin insert 1"></child>
	</joint>
	<gazebo reference="C122620 hole through 1">
		<material>Gazebo/BlueTransparent</material>
	</gazebo>
	<gazebo reference="C122620 pin insert 1">
		<material>Gazebo/RedTransparent</material>
	</gazebo>
</robot>